{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KissLog.OrganizationId": "13516765-b227-4654-aa4e-5f0a6efc5280",
  "KissLog.ApplicationId": "03033233-0a45-4278-af93-f9e151b90522",
  "KissLog.Environment": "Production"
}
